<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Gazetteer</title>

		<link rel="stylesheet" href="libs/css/stylesheet.css">
		<link rel="stylesheet" href="libs/resources/easy-button.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.css.map">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.rtl.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.rtl.css.map">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.css.map">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.rtl.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.rtl.css.map">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-utilities.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-utilities.css.map">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-utilities.rtl.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css.map">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.rtl.css">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.rtl.css.map">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	   	<link rel="stylesheet" href="libs/leaflet/leaflet.css">



        
        
	</head>

	<body >
		<nav id="nav">
			<div class="selection" >
				<select name="selCountry"id="selCountry" class="selCountry" ></select>
			</div>
		</nav>
		
		<div id="map" class="map">
			<div>
				<div class="modal fade exchange" id="exchange-modal" role="dialog">
				  <div class="modal-dialog modal-dialog-centered exchange">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Currency Data</h4>
					  </div>
					  <div class="modal-body" id="modalContent">
						<table>
						  <tr>
							  <td class='right'> Currency: </td>
							  <td id="currency" class='left'></td> 
						  </tr> 
						  
						  <tr> 
							  <td class='right'> Currency Code: </td>
							  <td id="currencyCode" class='left'></td> 
						  </tr>
						  <tr>
							  <td class='right'> Symbol: </td>
							  <td id="currencySymbol" class='left'></td> 
						  </tr>  
						  <tr> 
							<td class='right'> Conversion: 1 USD = </td>
							<td id="exchange" class='left'></td>
						</tr>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
	
			  <div>
				<div class="modal fade wiki" id="wiki-modal" role="dialog">
				  <div class="modal-dialog modal-dialog-centered wiki">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Wiki Data</h4>
					  </div>
					  <div class="modal-body" id="modalContent">
						<table>
						  <tr>
								<td id="thumbnail"></td>
								
						  </tr> 
						  <tr>
							  
							  <td id="summaryRow" class='left'></td> 
						  </tr> 
						  <tr> 
							<td id="linkUrl"></td>
						  </tr>
						  
					  </table>
					</div>
				  </div>
				</div>
			  </div>
	
			  <div>
				<div class="modal fade weather" id="weather-modal" role="dialog">
				  <div class="modal-dialog modal-dialog-centered corona">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Weather Data</h4>
					  </div>
						<div class="modal-body" id="modalContent">
						  <table>
							<tr>
								<td colspan="2" id="weatherIcon"></td> 
							</tr> 
							<tr>
							  <td colspan="2" id="weatherMain"></td> 
							</tr> 
							<tr>
							  <td colspan="2" id="weatherDescription"></td> 
							</tr> 
							<tr> 
							  <td class='right'> Temperature: </td>
							  <td id="weathertemp" class='left'></td>
							</tr>
							<tr> 
								<td class='right'> Feels like: </td>
								<td id="weatherFeels_like" class='left'></td> 
							</tr> 
							<tr> 
							  <td class='right'> Pressure: </td>
							  <td id="weatherPressure" class='left'></td>
							</tr>
							<tr> 
							  <td class='right'> Humidity: </td>
							  <td id="weatherHumidity" class='left'></td> 
							</tr> 
							<tr> 
							  <td class='right'> Wind speed: </td>
							  <td id="weatherWindSpeed" class='left'></td>
							</tr>
							<tr> 
							  <td class='right'> Wind direction: </td>
							  <td id="weatherWindDirection" class='left'></td> 
							</tr> 
							<tr> 
							  <td class='right'> Wind gust: </td>
							  <td id="weatherWindGust" class='left'></td>
							</tr>
						  </table>
					  </div>
				  </div>
				</div>
			  </div>
	
			  <div>
				<div class="modal fade time" id="time-modal" role="dialog">
				  <div class="modal-dialog modal-dialog-centered time">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Local Time</h4>
					  </div>
						<div class="modal-body" id="modalContent">
							<b id="timeZone"></b><br>
							<b id="localTime"></b>
					  </div>
				  </div>
				</div>
			  </div>
	
			 
				  
				
			  <div>
				<div class="modal fade forecast" id="forecast-modal" role="dialog">
				  <div class="modal-dialog modal-dialog-centered corona">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Forecast Data</h4>
					  </div>
					  <div class="modal-body" id="modalContent">
						<table>
							
						  <tr> 
							<td id="forecastDate1"> </td> 
							<td id="forecastIcon1"> </td> 
							<td id="forecastMain1"> </td>
							<td id="forecastDescription1"> </td>
						  </tr> 
						  <tr> 
							<td id="forecastDate2"> </td> 
							<td id="forecastIcon2"> </td> 
							<td id="forecastMain2"> </td>
							<td id="forecastDescription2"> </td>
						  </tr> 
						  <tr> 
							<td id="forecastDate3"> </td> 
							<td id="forecastIcon3"> </td> 
							<td id="forecastMain3"> </td>
							<td id="forecastDescription3"> </td>
						  </tr> 
						  <tr> 
							<td id="forecastDate4"> </td> 
							<td id="forecastIcon4"> </td> 
							<td id="forecastMain4"> </td>
							<td id="forecastDescription4"> </td>
						  </tr> 
						  <tr> 
							<td id="forecastDate5"> </td> 
							<td id="forecastIcon5"> </td> 
							<td id="forecastMain5"> </td>
							<td id="forecastDescription5"> </td>
						  </tr>  
						  <tr> 
							<td id="forecastDate6"> </td> 
							<td id="forecastIcon6"> </td> 
							<td id="forecastMain6"> </td>
							<td id="forecastDescription6"> </td>
						  </tr> 
						  <tr> 
							<td id="forecastDate7"> </td> 
							<td id="forecastIcon7"> </td> 
							<td id="forecastMain7"> </td>
							<td id="forecastDescription7"> </td>
						  </tr>  
					  </table>
					</div>
				  </div>
				</div>
			  </div>
	
			  <div>
				<div class="modal fade wiki" id="flag-modal" role="dialog">
				  <div class="modal-dialog modal-dialog-centered wiki">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Flag</h4>
					  </div>
					  <div class="modal-body" id="modalContent">
						<table>
						  <tr>
								<td id="flag"></td>
								
						  </tr> 
						  <tr>
							  
							  <td id="flagDescription" class='left'></td> 
						  </tr> 
											  
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			</div>	
		</div>
			 

		
		
		
	
		
		
		

		<script src="libs/resources/leaflet-providers.js"></script>
		<script src="libs/resources/easy-button.js"></script>

		<script src="libs/bootstrap/js/bootstrap.bundle.js"></script>
		<script src="libs/bootstrap/js/bootstrap.bundle.js.map"></script>
		<script src="libs/bootstrap/js/bootstrap.esm.js"></script>
		<script src="libs/bootstrap/js/bootstrap.esm.js.map"></script>
		<script src="libs/bootstrap/js/bootstrap.js"></script>
		<script src="libs/bootstrap/js/bootstrap.js.map"></script>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
		<script src="libs/js/jquery-3.7.0.min.js" type="application/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
		<script type="application/javascript" src="./libs/js/script.js"></script>
		<!-- <script src="libs/leaflet/leaflet-src.esm.js"></script>
		<script src="libs/leaflet/leaflet-src.esm.js.map"></script>
		<script src="libs/leaflet/leaflet-src.js"></script>
		<script src="libs/leaflet/leaflet-src.js.map"></script>
		<script src="libs/leaflet/leaflet.js"></script>
		<script src="libs/leaflet/leaflet.js.map"></script> -->
		<script src="libs/bootstrap/js/bootstrap.esm.js"></script>
		



	</body>

</html>